<html>
<head>
<title>yesil_gerid_content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="yesil.css" type="text/css">
<script language="javascript" type="text/javascript" src="yesil.js"></script>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (yesil_gerid_content.psd) -->
<table id="Table_01" width="359" height="577" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="../images/gerid_content_01.jpg" width="359" height="65" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" style="background-image:url(../images/yesil_back.jpg); background-repeat:repeat-y; padding-left:15px; padding-right:15px; padding-top:5px;"><h1>Kağıt</h1>
<p>Kağıtlar sınırlı oranda geri dönüştürülebilir. Geri dönüştürme işlemi sırasında liflerin boyu ve kalitesi azalır. Bu yüzden kağıt kullanımına dikkat edilmesi gereklidir.<strong></strong></p>
          <p><strong>Kağıt Geri Dönüşüm Kutusuna Atılabilecekler:</strong>Gazete, dergi, kitap, broşür vb. her türlü kağıt malzeme, plastik içermeyen yiyecek ve içecek ambalajları, karton kutular</p>
          <p>Kağıtlar öncelikle üzerindeki mürekkep vb. yabancı maddlerden temizlenir, su içinde liflerine ayrılır ve bu liflerden geri dönüştürülmüş kağıt üretilir.</p>
          <p><strong>Kağıtları geri dönüştürürek</strong>;</p>
          <p>Hava kirliliğini: %74-94<br>
            Su kirliliğini: %35<br>
            Su Kullanımını: %45 azaltabilir.</p>
          <p><strong>1 ton kağıdı dönüştürerek;</strong></p>
          <p>20  ailenin 1 aylık elektrik ihtiyacını<br>
            3 ailenin 1 aylık su ihtiyacını<br>
            2 ailenin kış boyu fuel-oil ihtiyacını<br>
            2.4 metreküp çöp alanını<br>
  <br>
            ülke ekonomimize ve dünyaya kazandırabilirsiniz.</p>
          <p><a href="../recyclenow/kagit.html">Kağıt Geri Dönüşüm Merkezleri İçin Tıklayın</a></p>
<p>&nbsp;</p></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="../images/gerid_content_03.jpg" width="359" height="35" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="../images/gerid_content_04.jpg" width="179" height="56" alt=""></td>
		<td><a href="../gerid.html"><img src="../images/gerid_content_05.jpg" alt="" width="180" height="43" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="../images/gerid_content_06.jpg" width="180" height="13" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>