<html>
<head>
<title>Yeşil Telefon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="yesil.css" type="text/css">
<script language="javascript" type="text/javascript" src="yesil.js"></script>
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Untitled-1) -->
<div style="position:absolute; left:0px; top:0px; width:360px; height:577px;">
	<div style="position:absolute; left:0px; top:0px; width:360px; height:49px;">
		<img src="../images/tel_01.jpg" width="360" height="49" alt="">
	</div>
  <div style="position:absolute; left:0px; top:49px; width:360px; height:463px; background-image:url(../images/tel_02.jpg)">
    <p align="center"><strong>Nokia cihazları ve çevre</strong></p>
    <ul>
      <li>Şarj cihazı şarj işlemi tamamlandıktan sonra ya da prizde bırakıldığında geleneksel şarj cihazlarının yanlızca %10'u kadar enerji harcar</li>
      <li>Işık sensörü ortama uygun olarak enerjiyi ayarlar.</li>
      <li>        Cihazınız bekleme konumunda minimum enerjiyle çalışmaya devam etmektedir.</li>
      <li>Nokia Maps, yaya ve otomobiller için en kısa yoldan varacağınız yere ulaşmanızı sağlar.</li>
      <li>        Ambalaj miktarı azaltılmış ve %100 geri dönüştürülebilir malzeme kullanılmıştır. Örneğin daha kısa kullanım kılavuzlar ve daha küçük ürün kutuları kullanılmaktadır.</li>
      <li> Cihazınız ve bileşenleri yüksek oranda geri dönüştürülebilir niteliktedir. </li>
    </ul>
  </div>
	<div style="position:absolute; left:0px; top:512px; width:232px; height:65px;"> <a href="../tel.html"><img src="../images/tel_03.jpg" alt="" width="232" height="65" border="0"></a>
</div>
	<div style="position:absolute; left:232px; top:512px; width:128px; height:65px;">
		<img src="../images/tel_04.jpg" width="128" height="65" alt="">
	</div>
</div>
F
<!-- End Save for Web Slices -->
</body>
</html>